# CoordsToggle

./: LICENSE  README.md  build.bat  build.ps1  pom.xml
src/main/java/skyxnetwork/coordsToggle/: CoordsToggle.java
src/main/resources/: config.yml  plugin.yml
